dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Gaia'

// Apps
include ':app'

// Cores
include ':cores:core'

// Features
include ':features:auth'
include ':features:account'
include ':features:article'
include ':features:message'