<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_vote"
        android:title="@string/vote"
        android:icon="@drawable/ic_menu_unvoted"
        app:showAsAction="always"
        />

</menu>