<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sort_best"
        android:title="@string/sort_best"
        />

    <item
        android:id="@+id/menu_sort_new"
        android:title="@string/sort_new"
        />

</menu>