plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 24
        targetSdk 31
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        // https://developer.android.com/studio/write/java8-support#library-desugaring
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {
    // Java
    // https://developer.android.com/studio/write/java8-support#library-desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    // Kotlin
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // AndroidX
    // https://developer.android.com/jetpack/androidx/versions
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.activity:activity-ktx:1.5.0'
    api 'androidx.activity:activity-compose:1.5.0'
    api 'androidx.fragment:fragment-ktx:1.5.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.5.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    api 'androidx.navigation:navigation-ui-ktx:2.5.0'
    api 'androidx.navigation:navigation-compose:2.5.0'
    api 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.compose.ui:ui:1.1.1'
    api 'androidx.compose.ui:ui-tooling:1.1.1'
    api 'androidx.compose.material:material:1.1.1'
    api 'androidx.compose.material:material-icons-extended:1.1.1'
    api 'androidx.paging:paging-runtime-ktx:3.1.1'
    api 'androidx.paging:paging-compose:1.0.0-alpha14'

    // Dependency Injection
    api 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    // Networking
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    api 'io.coil-kt:coil-compose:2.1.0'

    // Widget
    api 'com.google.accompanist:accompanist-swiperefresh:0.23.1'
    api 'com.google.android.material:material:1.6.1'

    // Debugging
    api 'com.jakewharton.timber:timber:5.0.1'
    api 'com.facebook.stetho:stetho:1.6.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.6.0'
}