<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragment_article_list">

    <fragment
        android:id="@+id/fragment_article_list"
        android:label="@string/article"
        android:name="com.yuyakaido.gaia.article.ArticleListFragment"
        />

    <fragment
        android:id="@+id/fragment_message_list"
        android:label="@string/message"
        android:name="com.yuyakaido.gaia.message.MessageListFragment"
        />

    <fragment
        android:id="@+id/fragment_account"
        android:label="@string/account"
        android:name="com.yuyakaido.gaia.account.AccountFragment"
        />

</navigation>