<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_article">

    <include app:graph="@navigation/navigation_article" />
    <include app:graph="@navigation/navigation_message" />
    <include app:graph="@navigation/navigation_account" />

    <action
        android:id="@+id/action_account"
        app:destination="@id/navigation_account">
        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"
            />
    </action>

</navigation>